{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DatabaseType": "SqlServer", // Use "InMemory" If you don't wanna use DB. 
  "ConnectionStrings": {
    "Con": "Server=INB-19;Database=EFCoreOptimizationSamplesDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
